---
title: Jvuetify- Reproducible html report
author: Rajesh Talluri
date: Dec 10, 2019
---

# Introduction


This a sample document to test Jvuetify.

This is some markup with some inline equation $\alpha = \beta+\gamma$

$$\alpha = \beta+\gamma$$

# HTML Tables
HTML tables can be incorporated in markdown documents.

```{julia;results ="rst"}
using Jvuetify
using RCall
df  = rcopy(R"mtcars")
println("\n## Mtcars Table")
Jvuetify.htmltable(df,title = "Mtcars Dataset")|>println
df  = rcopy(R"iris")
println("\n## Iris Table")
Jvuetify.htmltable(df)|>println
```

# Figures
We can output a variety of figures

## ggplot2 Figures
```{julia;results = "rst"}
Jvuetify.jggplot("a.png","markdown")
```

## PlotlyJS Figures
```{julia;results = "rst"}
import PlotlyJS
function area1()
    trace1 = PlotlyJS.scatter(;x=1:4, y=[0, 2, 3, 5], fill="tozeroy")
    trace2 = PlotlyJS.scatter(;x=1:4, y=[3, 5, 1, 7], fill="tonexty")
    PlotlyJS.plot([trace1, trace2])
end
a = area1()
Jvuetify.plotlygraph(a,"areagraph")
```
